<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Biodata</title>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&family=Send+Flowers&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/d6/e5/2b/d6e52b50bded7640abeaac3df27f8467.jpg');
            background-size: cover;
        }
        header {
            background-color: wheat;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-box {
            display: block;
            background-color: wheat;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
        }
        .link-box a {
            text-decoration: none;
            color: #000000;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My World</h1>
        <h2>The World of Renita Widiastuti</h2>
    </header>
    <div class="centered-image">
        <img src="r.jpg" style="width: 800px; height: 600px;">
    </div>
    <div class="link-container">
        <div class="link-box">
            <a href="about_me.html">A STORY OF ME</a>
        </div>
        <div class="link-box">
            <a href="form.html">BIODATA</a>
        </div>
        <div class="link-box">
            <a href="Hobi.html" class="dr">HOBI</a>
        </div>
    </div>
</body>
</html>